DATABASE_URL=postgresql://postgres.prrdgltkgtilrppuowio:kartiksutharnotion@aws-0-ap-south-1.pooler.supabase.com:5432/postgres??pgbouncer=true&connection_limit=1
NEXT_PUBLIC_SUPABASE_URL=https://prrdgltkgtilrppuowio.supabase.co
DIRECT_URL=postgresql://postgres.prrdgltkgtilrppuowio:kartiksutharnotion@aws-0-ap-south-1.pooler.supabase.com:5432/postgres



PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmRnbHRrZ3RpbHJwcHVvd2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMjc1ODksImV4cCI6MjAzNjgwMzU4OX0.iJxu-QPlacpLFqVU764-4WNvRjsvNBoJoWDbcLLQ9_Q

SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmRnbHRrZ3RpbHJwcHVvd2lvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTIyNzU4OSwiZXhwIjoyMDM2ODAzNTg5fQ.NXRAUHNw1nYadX8_DMU9bbB6ApIjXyXPYCe4XEGrXsc

JWT_SECRET=B3l4+okq3mJYpVPW8iYM6b2tbo0zwNz4nbbgccrMg19CJ/CeJjq2iptjyDX1cgjM3CS0BX4+sK2rW8tR34MQDg==

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctaGFkZG9jay05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qXqcVeP5c4YQHQFmUFLWTbrxW8YDLMpVFEh7QhwLm7
